# Todo-app

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: CreateActivity.kt  MainActivity.kt
app/src/main/java/com/example/todo/fragments/: EachTodoItemFragment.kt  HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt  ToDoDialogFragment.kt  each_todo_itemFragment.kt  to_do_dialogFragment.kt
app/src/main/java/com/example/todo/utils/adapter/: TaskAdapter.kt
app/src/main/java/com/example/todo/utils/model/: ToDoData.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  fragment_each_todo_item.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_to_do_dialog.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
